<nav class="nav nav-mobile">
    <a class="nav__link" href="#aboutme">O mnie</a>
    <a class="nav__link" href="#results">Wyniki</a>
    <a class="nav__link" href="#reviews">Opinie</a>
    <a class="nav__link" href="#social">Kontakt</a>
</nav>

<nav class="nav nav-desktop">
    <a class="nav__link" href="#aboutme">O mnie</a>
    <a class="nav__link" href="#results">Wyniki</a>
    <a class="nav__link" href="#reviews">Opinie</a>
    <a class="nav__link" href="#contact">Kontakt</a>
    <a class="nav__link" href="https://www.facebook.com/vista002" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a class="nav__link" href="https://www.instagram.com/michal.lupinski/" target="_blank"><i class="fab fa-instagram"></i></a>
</nav>